<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_bigbasket_products' inline='true' name='federated.0tqpb7m19gadqx1e7gytu0jq3d4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_bigbasket_products' name='textscan.015tpal0wxcp6r11vocyg03t5ipp'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\HP\Downloads\cleaned_bigbasket_products.csv' dataRefreshTime='' directory='C:/Users/HP/Downloads' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/0zp7q2l04jm5py161rvee1dvdmsr/cleaned_bigbasket_products.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.015tpal0wxcp6r11vocyg03t5ipp' name='cleaned_bigbasket_products.csv' table='[C:\Users\HP\Downloads\cleaned_bigbasket_products#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='product' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='sub_category' ordinal='3' />
            <column datatype='string' name='brand' ordinal='4' />
            <column datatype='real' name='sale_price' ordinal='5' />
            <column datatype='real' name='market_price' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='real' name='rating' ordinal='8' />
            <column datatype='string' name='description' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[cleaned_bigbasket_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[cleaned_bigbasket_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[cleaned_bigbasket_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[cleaned_bigbasket_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cleaned_bigbasket_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_price]</local-name>
            <parent-name>[cleaned_bigbasket_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_price]</local-name>
            <parent-name>[cleaned_bigbasket_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_bigbasket_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_bigbasket_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_bigbasket_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount percentage' datatype='real' name='[Calculation_728175771005349891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([market_price] - [sale_price] ) / [market_price] * 100' />
      </column>
      <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
      </column>
      <column caption='cleaned_bigbasket_products.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bigbasket_products.csv_CD6A0994D65F4E258144CB20281C39B4]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Market Price' datatype='real' name='[market_price]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_728175771005349891]' derivation='Avg' name='[avg:Calculation_728175771005349891:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Count' name='[cnt:sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_price]' derivation='Sum' name='[sum:market_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{76076711-bd4b-4113-83cd-fea63428c930}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:rating:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e3a94e20-3db9-4c55-9d21-1694eff5774b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[cnt:index:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ea455ffb-024c-4ceb-94ba-fded67b9995b}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;[rating]&gt;&lt;[Calculation_728175771005349891]&gt;' name='[Action1_0A7FA002B9CB4FAC8E88B2C18FD5F3D2]'>
      <source datasource='federated.0tqpb7m19gadqx1e7gytu0jq3d4p' type='datasource'>
        <exclude-sheet name='KPI average rating' />
        <exclude-sheet name='Total Sales KPI' />
        <exclude-sheet name='Sales Price vs. Market Price' />
        <exclude-sheet name='Product Ratings Distribution' />
        <exclude-sheet name='Sales by Brand' />
        <exclude-sheet name='Sales Price Overview' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales by Category' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_20A329CD9E074EBD802EEA71465212F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Price Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_6F49AF5C856A4255B196F299AF707537]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sales Price Overview' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales Price Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_E4D70E0A22E3418088E639C6C7022ABC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Ratings Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='&lt;FILTERVALUES(Category)&gt;' name='[Action3_C082A3BDC57641CA9E3ACFA746C55AAC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sales Price Overview' />
      <clear-option type='do-nothing' value='i:1' />
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='KPI average rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bigbasket_products' name='federated.0tqpb7m19gadqx1e7gytu0jq3d4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpb7m19gadqx1e7gytu0jq3d4p'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_20A329CD9E074EBD802EEA71465212F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[sum:sale_price:qk]' />
              <text column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#aa5500' fontname='Benton Sans Book' fontsize='14' underline='true'>Average Rating KPI</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#aa5500' fontname='Benton Sans Book' fontsize='14' underline='true'><![CDATA[<[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Ratings Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' italic='true' underline='true'>Product Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bigbasket_products' name='federated.0tqpb7m19gadqx1e7gytu0jq3d4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpb7m19gadqx1e7gytu0jq3d4p'>
            <column aggregation='None' datatype='integer' name='[Rating (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[rating]' peg='0' size='0.5' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Rating (bin)]' derivation='None' name='[none:Rating (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[cnt:index:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:Rating (bin):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Baby Care&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Bakery, Cakes &amp; Dairy&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beauty &amp; Hygiene&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Beverages&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Cleaning &amp; Household&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Eggs, Meat &amp; Fish&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Foodgrains, Oil &amp; Masala&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Fruits &amp; Vegetables&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Gourmet &amp; World Food&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Kitchen, Garden &amp; Pets&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Snacks &amp; Branded Foods&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</column>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[cnt:index:qk]</column>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:Rating (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]' />
              <size column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[cnt:index:qk]' />
              <text column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:Rating (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Price Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' italic='true' underline='true'>Sale Price VS Market price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bigbasket_products' name='federated.0tqpb7m19gadqx1e7gytu0jq3d4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpb7m19gadqx1e7gytu0jq3d4p'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Market Price' datatype='real' name='[market_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[market_price]' derivation='Sum' name='[sum:market_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[sum:market_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[sum:sale_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[:Measure Names]</column>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[Multiple Values]</rows>
        <cols>([federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk] / [federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Price vs. Market Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' italic='true' underline='true'>Discount Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bigbasket_products' name='federated.0tqpb7m19gadqx1e7gytu0jq3d4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpb7m19gadqx1e7gytu0jq3d4p'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{ea455ffb-024c-4ceb-94ba-fded67b9995b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Discount percentage' datatype='real' name='[Calculation_728175771005349891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([market_price] - [sale_price] ) / [market_price] * 100' />
            </column>
            <column-instance column='[Calculation_728175771005349891]' derivation='Avg' name='[avg:Calculation_728175771005349891:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Market Price' datatype='real' name='[market_price]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[sale_price]' derivation='None' name='[none:sale_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_20A329CD9E074EBD802EEA71465212F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]' direction='DESC' />
          <computed-sort column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]' direction='DESC' using='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]' />
          <filter class='quantitative' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:sale_price:qk]' included-values='in-range'>
            <min>10.0</min>
          </filter>
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:sub_category:nk]'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:sale_price:qk]</column>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:sub_category:nk]</column>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]' z-order='1' />
            <reference-line axis-column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk] / [federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk])</rows>
        <cols>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</cols>
        <mark-labels>
          <mark-label id='46980' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.24096385542169</value>
                <value>&quot;Snacks &amp; Branded Foods&quot;</value>
                <value>&quot;Rich Chocolate Cake Mix-Requires Egg&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46981' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.24096385542169</value>
                <value>&quot;Snacks &amp; Branded Foods&quot;</value>
                <value>&quot;Multi Purpose Garlic Bread Mix&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46982' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.24096385542169</value>
                <value>&quot;Snacks &amp; Branded Foods&quot;</value>
                <value>&quot;Hearty Whole Wheat Bread Mix&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46983' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.24096385542169</value>
                <value>&quot;Snacks &amp; Branded Foods&quot;</value>
                <value>&quot;Eggless Premium Vanilla Cake Mix&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46984' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.24096385542169</value>
                <value>&quot;Snacks &amp; Branded Foods&quot;</value>
                <value>&quot;Eggless Premium Chocolate Cake Mix&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46985' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.24096385542169</value>
                <value>&quot;Snacks &amp; Branded Foods&quot;</value>
                <value>&quot;Eggless Pancake Mix&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48740' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.0454545454545459</value>
                <value>&quot;Snacks &amp; Branded Foods&quot;</value>
                <value>&quot;Ready To Eat - Dal Makhani&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49359' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.528264132066028</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Spice Bottles - Metal, Nested With Stand, Copper&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49360' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.528264132066028</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Spice Bottles - Metal, Nested With Stand, Brown&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49361' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.528264132066028</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Spice Bottles - Metal, Nested With Stand, Black&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49362' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.588628762541802</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Bottle With Glass Tumbler - Plain&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49363' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.60377358490566</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Steel Bowl/Vati/Katori - No. 4, Chutney&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49364' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.62068965517242</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Combo - Coloured Non-Stick Flat Tawa &amp; Kadai, Blue&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49365' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.856187290969892</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Airtight Square Plastic Container - Transparent&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49366' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.736720554272516</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Fliptop Bottle - Stripes&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49367' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.736720554272516</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Fliptop Bottle - Hammered, Plain&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49368' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.736720554272516</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Fliptop Bottle&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49369' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.791537667698655</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Solitaire Storage Transparent Pet Container Set - Purple&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49370' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.791537667698655</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Solitaire Storage Transparent Pet Container Set - Green Lid&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49371' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.050847457627121</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Diamond Lock Printed Plastic Container - Square, Assorted Colour&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49372' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Storewell Airtight Plastic Container - Transparent, With Blue Lid&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49373' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Square Base - Yellow, BB 1360&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49374' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Square Base - Red, BB 1360&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49375' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Square Base - Blue, BB 1360&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49376' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Yellow, BB1362&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49377' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Yellow, BB1359&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49378' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Yellow, B1367&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49379' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Yellow, B1366&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49380' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Yellow, B1364&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49381' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Yellow, B1363&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49382' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Red, BB1362&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49383' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Red, BB1361&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49384' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Red, B1367&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49385' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Red, B1366&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49386' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Red, B1364&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49387' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Green, BB1362&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49388' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Green, B1367&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49389' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Green, B1366&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49390' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Blue, BB1363&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49391' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Blue, BB1359&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49392' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Glass Water Bottle With Round Base - Blue, B1366&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49393' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.275058275058278</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;LED Bulb - 12-Watt, Base B22 (SSK-SRL-12W)&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49394' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.343057176196034</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Dinner Set - Laser Etched, Premium Stainless Steel, Glory&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49395' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.5</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Led Batten - 20W CDL Dazzle Ray, Cool Day Light White&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49396' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.5</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Led Batten - 20 Watt CDL Laser Ray, Cool Day Light White&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49397' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.515283842794766</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Silicone Brush No 2, KL-41&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49398' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.601134215500949</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Storewell Airtight Plastic Container - Transparent, Orange Lid&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49399' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.601134215500949</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Silicone Square Cake Mould - Red&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49400' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.611111111111114</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Plastic Polka Masala Container Transparent - Blue&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49401' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.738738738738739</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Vegetable-Fruit Easy Chopper With Lassi Blade&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49402' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.954393770856505</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Plastic Container - Transparent, With Pink Lid&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49403' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.144676979071889</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Stainless Steel Copper Laquer Touch Tope-Patila Set With Lids&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49404' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.040026684456308</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Bottle - Antique Look, Embossed&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49405' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.080106809078771</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Aluminium Hammered Finish Kadhai Handi - 950 ml, Silver&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49406' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.080106809078771</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;2 Fold Umbrella - Auto-Open &amp; Manual Close, Light Violet&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49407' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.120240480961925</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Stainless Steel Serving Tools - Ladle, Oval, Basting, Rice With Stripes&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49408' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.120240480961925</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;LED Bulb - 15-Watt, Base B22 (SSK-SRL-15W)&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49409' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.150375939849624</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Plastic Cloth Hangers - Brown, Elegance&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49410' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.150375939849624</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Plastic Cloth Hangers - Blue, Elegance&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49411' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.150375939849624</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Microwave Safe Stainless Steel Bowl Set - Red&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49412' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.200668896321076</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Plastic Cloth Hangers - Blue&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49413' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.251046025104607</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Nicer Dicer&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49414' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.399999999999999</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Disposable Bamboo Wood Skewers/Pickers - For Use With Barbecue, 8 Inch&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49415' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.458333333333336</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Stainless Steel Dinner Set&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49416' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.226533166458076</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Induction Base Non-Stick Cookware Set With Glass Lid - Blue&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49417' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.415220293724971</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;2 Fold Umbrella - Auto-Open &amp; Manual Close, Medium Violet&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49418' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.415220293724971</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;2 Fold Umbrella - Auto-Open &amp; Manual Close, Dark Violet&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49419' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.423220973782769</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Alfa Storage Plastic Container,Transparent - Assorted colour&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49420' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.585835257890686</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Vegetable &amp; Fruit Cutter Dicer 12-In-1 - Green&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49421' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.5</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;LED Bulb - 0.5-Watt, Yellow, Deco Mini Base B22&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49422' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.5</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Deco Mini Base B22 0.5-Watt LED Bulb - Red&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49423' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.539086929330836</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Non-Stick Fry Pan 240 mm &amp; Tawa 260mm Combo - Granite Coating, Black&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49424' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.578222778473091</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Steel Storage Deep Container/Canister - See Through&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49425' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.578222778473091</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Stainless Steel Mixing/Serving Bowl Set - Large&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49426' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.750333778371157</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;2 Fold Umbrella - Auto-Open &amp; Manual Close, Mehndi&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49427' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.841191066997517</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Mug/Cup - Hammered&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49428' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.320274240940257</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Hammered Water Bottle With Glass&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49429' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.521594684385384</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Bottle - Plain&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49430' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.545150501672239</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Storage/Lunch Steel Container with PP Lid - Red&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49431' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.722750139742878</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Cup/Mug&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49432' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.128256513026045</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Rolling Pin/Belan - Bamboo Wood , 12.5 Inch&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49433' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.753046824887747</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Jug With Glass Set - Embossed&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49434' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.78511866581141</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Bottle - Designer&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49435' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.880112834978846</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;USB String Fairy Lights 10M 100 LED With Adaptor For Decoration - Multicolour&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49436' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.884568651275814</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Solitaire Premium Pet Water Bottle - Grey&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49437' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.884568651275814</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Pet Solitaire Premium water Bottle - Turkish Blue&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49438' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.06506506506507</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Kitchen Tools Set With Holder Made Of Bamboo Wood - Spatula, Ladle, Turner&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49439' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.155038759689916</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Steel Water Jug With Glass Set&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49440' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.162790697674424</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Jug - Embossed&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49441' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.768854064642511</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Jug - Handmade Hammered Design&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49442' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.817825661116544</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Glass - Hammered&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49443' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.828571428571422</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Stainless Steel Storage Container With Coloured Lid - Kiwi&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49444' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.688896298766252</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Hammered Water Storage Dispenser/Matka/Tank/Pot With Stand&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49445' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.755674232309744</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper String Light 10 M &amp; 100 LED With Adapter For Decoration - Red&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49446' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.067067067067072</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Universal Multiplug Home/Travel Adapter With Built In Dual USB Charger Port - White&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49447' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.162046298942556</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Non-Stick Cookware Set With Glass Lid &amp; Nylon Spoon-Granite Coating - Red&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49448' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>67.294117647058826</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Chopping-Cutting Board - Bamboo Wood, Steel Handle, BH 044&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49449' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.217433888344758</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Stripes Water Bottle With Water Glass&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49450' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.390501319261205</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Non-Stick Cookware Set - Favourite,Red (12417-S)&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49451' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.949748743718601</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Steel Belly Shape Storage Dabba/ Container Set With Transparent PP Lid - Copper &amp; White&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49452' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.949748743718601</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Steel Belly Shape Storage Dabba/ Container Set With Transparent PP Lid - Blue &amp; White&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49453' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.014002800560121</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Induction Base Non Stick Cookware Set With Glass Lid &amp; Soft Touch Handle - Regal Purple&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49454' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.028011204481786</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Smart LED Bulb - 12 Watt, Wi-Fi Enabled, Multicolour (SSK-SMW 12W)&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49455' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.175438596491219</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;USB String Fairy Lights 3M 30 LED Heart Bead Gold Chain For Decoration&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49456' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.620437956204384</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;LED Bulb - 3-Watt, Base B22 1pc + LED Bulb - 5-Watt, Base B22 1pc&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49457' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.19496855345912</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Vegetable/Fruit String Chopper With 3 Blades - White-Green&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49458' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.304347826086953</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Spice Rack 16-In-1&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49459' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.786310517529216</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Steel Storage Container/Canister/Puri Dabba - Cosmos&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49460' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.014402880576114</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Induction Base Non Stick Cookware Set With Glass Lid - Bling, Blue&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49461' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.261072261072258</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;10 Cavity Silicone Smiley Shape Chocolate/Ice Cube Mould - Yellow&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49462' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.262367982212339</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Smart LED Bulb - 7 Watt, Wi-Fi Enabled, Multicolour (SSK-SMW 7W)&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49463' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.664835164835168</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Copper Water Glass - Embossed&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49464' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.281185673116511</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Honey Comb Touch Non-Stick Cookware Set - Black&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49465' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.592074592074596</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Big Silicone Spoonula With Plastic Handle - Red&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49466' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.82014388489209</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Steel Storage Deep Dabba/ Container Set With PP Lid - Silver &amp; White&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49467' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.82014388489209</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Steel Storage Deep Dabba/ Container Set With PP Lid - Silver &amp; Blue&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49468' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74.930362116991645</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;LED Bulb - 9-Watt, Base B22 (SSK-SRL-9W)&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49469' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.03751875937968</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Curtain Decoration Lights 138 LED 2.5 M &amp; 8 Flashing Modes - 12 Star, Warm White&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49470' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.19047619047619</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;USB Universal Wall/Travel Charger Adapator - White&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49471' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.923076923076934</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Big Silicone Spatula With Plastic Handle - Blue&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49472' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.477477477477478</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Decorative Party Light Pine String LED Light 7 M - Warm White&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49473' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.477477477477478</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Decorative Party Light Leaves String LED Light 7.5 M - Warm White&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49474' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.989949748743712</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Steel Belly Shape Storage Dabba/ Container Set With PP Lid - Silver &amp; Purple&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49475' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77.989949748743712</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Steel Belly Shape Storage Dabba/ Container Set With PP Lid - Silver &amp; Blue&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49476' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78.696741854636585</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;USB String Fairy Lights 3M 30 LED For Decoration - Multicolour&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49477' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.239619809904951</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Decorative Party Light Golden Bell String LED Light 7 M - Warm White&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49478' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79.239619809904951</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Decorative Party Light Golden Bell String LED Light 7 M - Multicolour&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49479' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.982711555959966</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Decorative Party Light Big Star String LED Light 2 M - Multicolour&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49480' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81.203007518796994</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Small Silicone Spatula With Plastic Handle - Assorted Colours&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49481' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>82.506265664160409</value>
                <value>&quot;Kitchen, Garden &amp; Pets&quot;</value>
                <value>&quot;Fruit &amp; Vegetables Hand Juicer&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52539' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.0</value>
                <value>&quot;Gourmet &amp; World Food&quot;</value>
                <value>&quot;Candy Swirl Lollipop 1.5\&quot; - 6th Birthday&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52540' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.000000000000007</value>
                <value>&quot;Gourmet &amp; World Food&quot;</value>
                <value>&quot;Candy Swirl Lollipop 2.5\&quot; - 4th Birthday&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52872' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.578947368421051</value>
                <value>&quot;Gourmet &amp; World Food&quot;</value>
                <value>&quot;Healthy Spicy Mix&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52873' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.578947368421051</value>
                <value>&quot;Gourmet &amp; World Food&quot;</value>
                <value>&quot;Healthy Multigrain Mix&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52874' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.578947368421051</value>
                <value>&quot;Gourmet &amp; World Food&quot;</value>
                <value>&quot;Buckwheat Flour&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56569' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.439999999999998</value>
                <value>&quot;Fruits &amp; Vegetables&quot;</value>
                <value>&quot;Cucumber&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56570' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.799999999999997</value>
                <value>&quot;Fruits &amp; Vegetables&quot;</value>
                <value>&quot;Beetroot&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56571' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.399999999999999</value>
                <value>&quot;Fruits &amp; Vegetables&quot;</value>
                <value>&quot;Bitter Gourd&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56911' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.499999999999993</value>
                <value>&quot;Foodgrains, Oil &amp; Masala&quot;</value>
                <value>&quot;Chilli/Mirchi Powder&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56912' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.436357364608483</value>
                <value>&quot;Foodgrains, Oil &amp; Masala&quot;</value>
                <value>&quot;Extra Light Olive Oil - Frying, Sauteing &amp; Grilling&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56913' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.517241379310349</value>
                <value>&quot;Foodgrains, Oil &amp; Masala&quot;</value>
                <value>&quot;Pomace Olive Oil - For All Types Of Cooking&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58869' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.666666666666671</value>
                <value>&quot;Eggs, Meat &amp; Fish&quot;</value>
                <value>&quot;Tilapia Fish Whole Cleaned - Preservative Free, 4-6 pcs&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59207' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.977528089887642</value>
                <value>&quot;Cleaning &amp; Household&quot;</value>
                <value>&quot;Scrub Sponge Pad&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59208' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.116232464929865</value>
                <value>&quot;Cleaning &amp; Household&quot;</value>
                <value>&quot;New Brass Jali Jyot&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59209' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.130434782608695</value>
                <value>&quot;Cleaning &amp; Household&quot;</value>
                <value>&quot;Brass Kuber Deepam - No.3&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59210' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.387755102040821</value>
                <value>&quot;Cleaning &amp; Household&quot;</value>
                <value>&quot;Shank Karma Brass Puja Thali - Golden&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59211' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.909090909090914</value>
                <value>&quot;Cleaning &amp; Household&quot;</value>
                <value>&quot;Neon Pencil Rt&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59212' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.071428571428577</value>
                <value>&quot;Cleaning &amp; Household&quot;</value>
                <value>&quot;Genda Phool/Mariegold Flower/Toran - Orange/Yellow&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59213' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.818181818181813</value>
                <value>&quot;Cleaning &amp; Household&quot;</value>
                <value>&quot;Business Card Holder - 120 Cards&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59214' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.033898305084747</value>
                <value>&quot;Cleaning &amp; Household&quot;</value>
                <value>&quot;Scrub Pad With Handle&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59215' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.23411371237458</value>
                <value>&quot;Cleaning &amp; Household&quot;</value>
                <value>&quot;Nanda Deep Brass Diya Oil Lamp Puja S7 - Golden&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59216' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.0</value>
                <value>&quot;Cleaning &amp; Household&quot;</value>
                <value>&quot;Fruits &amp; Vegetables Washing Liquid - Safely Removes Germs, Chemicals &amp; Waxes&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61609' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.248995983935743</value>
                <value>&quot;Beverages&quot;</value>
                <value>&quot;Health &amp; Nutrition Drink Mix for Kids (Chocolate)&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62346' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58.82352941176471</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Disposable Face Mask - Melt Blown, 3 Ply&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62347' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.267241379310342</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Gentleman Urbane Deodorant&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62348' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.499665551839463</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHT 1020 Cordless Trimmer For Men - Black&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62349' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.797979797979792</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;N95 Face Mask - With 6 layers &amp; Inbuilt Nose Pin&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62350' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.998245614035085</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Perfumed Deo - Exotic&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62351' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.998245614035085</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Perfumed Deo - Enchante&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62352' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.0</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHT 1080 Corded &amp; Cordless Trimmer For Men&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62353' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.0</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHP 8103 Silky Shine Hot &amp; Cold Foldable Hair Dryer - 1300 Watt&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62354' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.0</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Contemporary Eau De Toilette&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62355' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.0</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Classic Eau De Toilette&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62356' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60.160000000000004</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;N95 Face Mask With Valve - 6 layers &amp; Inbuilt Nose Pin&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62357' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.000000000000007</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHT 1045 Rechargeable Cordless Beard Trimmer for Men - Black&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62358' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>61.135371179039296</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Disposable Face Mask - Atmos Care KF94, Meltblown Filter&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62359' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63.251670378619153</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Face Mask 6 Layer Reusable With Activated Carbon&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62360' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64.0</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHP 8104 Silky Shine Hot &amp; Cold Foldable Hair Dryer - 1400 Watt&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62361' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.0</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHT 1049 Cordless Trimmer For Men&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62362' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.162907268170429</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Face Mask 5 Layer 2mb&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62363' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.0</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHC 990 Hair Straightener&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62364' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>66.889632107023417</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Face Mask 5 Layer In Multicolor Without Valve&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62365' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68.0</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Floral Touch Eau De Toilette&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62366' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.0</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Deep Brightening &amp; Whitening Beauty Facial Mask&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62367' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69.499613899613905</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHT 1046 Cordless Trimmer For Men&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62368' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>70.0</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;5-In-1 Body &amp; Face Massager - Colour May Vary&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62369' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>71.49966555183947</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHT 1047 B Cordless Trimmer For Men&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62370' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>72.000000000000014</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHS 840 Pro Shine Hair Straightener&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62371' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.500200400801603</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHS 870 Temperature Control Professional Hair Straightener&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62372' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73.500313479623827</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHT 1055 BL Cordless Trimmer For Men&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62373' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.499799599198397</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHS-900 Temperature Control Professional Hair Straightener&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62374' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.0</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Concealer Brush 930&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62375' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>80.499791231732772</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;NHS 860 Temperature Control Professional Hair Straightener&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63704' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.578947368421051</value>
                <value>&quot;Beauty &amp; Hygiene&quot;</value>
                <value>&quot;Body Bath Loofah/Sponge/Scrubber - Soft, Hangable - Cream, BH005CRM&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69163' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57.396449704142015</value>
                <value>&quot;Bakery, Cakes &amp; Dairy&quot;</value>
                <value>&quot;Malai Fresh Paneer&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69164' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                    <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:Calculation_728175771005349891:qk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:product:nk]</field>
                  <field>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:3:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.0</value>
                <value>&quot;Bakery, Cakes &amp; Dairy&quot;</value>
                <value>&quot;Cookies - Atta Desi Ghee&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' italic='true' underline='true'>Top Brands By Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bigbasket_products' name='federated.0tqpb7m19gadqx1e7gytu0jq3d4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpb7m19gadqx1e7gytu0jq3d4p'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{76076711-bd4b-4113-83cd-fea63428c930}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='CountD' name='[ctd:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[ctd:index:qk]' included-values='in-range'>
            <min>20</min>
          </filter>
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:brand:nk]'>
            <groupfilter function='level-members' level='[none:brand:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:brand:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:brand:nk]</column>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[ctd:index:qk]</column>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:2:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:rating:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:rating:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:brand:nk]</rows>
        <cols>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' italic='true' underline='true'>Product Category Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bigbasket_products' name='federated.0tqpb7m19gadqx1e7gytu0jq3d4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpb7m19gadqx1e7gytu0jq3d4p'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e3a94e20-3db9-4c55-9d21-1694eff5774b}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_20A329CD9E074EBD802EEA71465212F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[cnt:index:qk]' included-values='in-range-or-null'>
            <min>258</min>
            <max>6538</max>
          </filter>
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:1:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:1:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[cnt:index:qk]</column>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]</column>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:1:ok]</column>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[cnt:index:qk]' />
              <color column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]' />
              <lod column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[cnt:index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa5500' underline='true'>Total Sales KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bigbasket_products' name='federated.0tqpb7m19gadqx1e7gytu0jq3d4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0tqpb7m19gadqx1e7gytu0jq3d4p'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Sale Price' datatype='real' name='[sale_price]' role='measure' type='quantitative' />
            <column-instance column='[sale_price]' derivation='Sum' name='[sum:sale_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_20A329CD9E074EBD802EEA71465212F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[sum:sale_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa5500' fontsize='18' underline='true'>Total Sales = $</run>
                <run bold='true' fontcolor='#aa5500' fontsize='18' underline='true'>Æ&#10;</run>
                <run bold='true' fontcolor='#aa5500' fontsize='18' underline='true'><![CDATA[<[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[sum:sale_price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_bigbasket_products' name='federated.0tqpb7m19gadqx1e7gytu0jq3d4p' />
      </datasources>
      <datasource-dependencies datasource='federated.0tqpb7m19gadqx1e7gytu0jq3d4p'>
        <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e3a94e20-3db9-4c55-9d21-1694eff5774b}]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='-1' value='Cluster Outliers' />
            <alias key='0' value='Not Clustered' />
            <alias key='1' value='Cluster 1' />
            <alias key='2' value='Cluster 2' />
            <alias key='3' value='Cluster 3' />
            <alias key='4' value='Cluster 4' />
            <alias key='5' value='Cluster 5' />
            <alias key='6' value='Cluster 6' />
            <alias key='7' value='Cluster 7' />
            <alias key='8' value='Cluster 8' />
            <alias key='9' value='Cluster 9' />
            <alias key='10' value='Cluster 10' />
            <alias key='11' value='Cluster 11' />
            <alias key='12' value='Cluster 12' />
            <alias key='13' value='Cluster 13' />
            <alias key='14' value='Cluster 14' />
            <alias key='15' value='Cluster 15' />
            <alias key='16' value='Cluster 16' />
            <alias key='17' value='Cluster 17' />
            <alias key='18' value='Cluster 18' />
          </aliases>
        </column>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
        <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='15104' id='20' name='KPI average rating' w='20205' x='586' y='911' />
        <zone h='27083' id='21' name='Sales Price Overview' w='29649' x='14714' y='911' />
        <zone h='40365' id='26' name='Sales by Category' w='27745' x='19546' y='64063' />
        <zone h='34375' id='28' name='Sales by Category' param='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:AdhocCluster:1:ok]' type-v2='filter' values='database' w='6515' x='47731' y='67708' />
        <zone h='15104' id='29' name='Total Sales KPI' w='18302' x='73' y='13672' />
        <zone h='33333' id='30' name='Sales Price vs. Market Price' w='34480' x='51537' y='1042' />
        <zone h='8203' id='24' name='Sales Price Overview' pane-specification-id='0' param='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[:Measure Names]' type-v2='color' w='8931' x='42606' y='911' />
        <zone h='28125' id='31' name='Sales Price vs. Market Price' param='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:sub_category:nk]' type-v2='filter' w='13982' x='85871' y='1823' />
        <zone h='63281' id='36' name='Sales by Brand' w='32211' x='54905' y='35417' />
        <zone h='32813' id='35' name='Product Ratings Distribution' pane-specification-id='0' param='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]' type-v2='color' w='18082' x='73' y='31771' />
        <zone h='3125' id='40' type-v2='dashboard-object' w='1757' x='99414' y='1042'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{0D9F009E-458A-4EDB-A7AD-0DAFB9595F2F}&quot; zone-id=&quot;40&quot; zone-ids=[39]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='32813' id='41' name='Sales by Brand' param='[federated.0tqpb7m19gadqx1e7gytu0jq3d4p].[none:category:nk]' type-v2='filter' values='database' w='11713' x='87189' y='37240' />
        <zone h='35026' id='32' name='Product Ratings Distribution' w='39824' x='14861' y='29167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
